{

    
    
    "cmake.sourceDirectory": "${workspaceFolder}/src",

    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": ". ~/.bashrc && /home/lwh/anaconda3/envs/ros2_py10/bin/python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run",
        "erlang": "escript",
        "spwn": "spwn build",
        "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        "gleam": "gleam run -m $fileNameWithoutExt"
    },
      

    "python.autoComplete.extraPaths": [
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/robot_data_visualizer_pkg/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/my_custom_msgs/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/joint_state_visualization/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_urdf/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_topic/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_tf/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_service/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_qos/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_pkg_python/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_parameter/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_node/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_launch/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_action/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_interface/lib/python3.11/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_gazebo/lib/python3.10/site-packages",
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_cv/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],

    "python.analysis.extraPaths": [
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/robot_data_visualizer_pkg/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/joint_state_visualization/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/Jaka_workspace/Dev_ros2_jaka_WS/install/my_custom_msgs/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_urdf/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_topic/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_tf/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_service/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_qos/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_pkg_python/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_parameter/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_node/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_launch/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_action/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_interface/lib/python3.11/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_gazebo/lib/python3.10/site-packages", 
        "/home/lwh/Project/ROS2_project/my_test_workspace/install/learning_cv/lib/python3.10/site-packages", 
        "/opt/ros/humble/lib/python3.10/site-packages", "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],



    "files.associations": {
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp"
    }
}